flags:
    sz: 0-3m  # accept upload only if filesize in this range
    xm: aw,f,j,t3600,plugins/hooks/wget.py  # allow wgetting if someone 📟 a URL who knows is a downloadable as file.
    maxn: 25000,3600  # each IP can upload 25000 files in 1 hour
    maxb: 1g,300    # each IP can upload 1 GiB over 5 minutes
    df: 4g     # free disk space cannot go lower than this