flags:
    #mtp: .bpm=plugins/mtag/audio-bpm.py  # assign ".bpm" (numeric) with script
    #mtp: key=f,t5,plugins/mtag/audio-key.py  # force/overwrite, 5sec timeout
    #mte: +x1
    #mtp: ext=an,plugins/mtag/file-ext.py  # will only run on non-audio files
    #mtp: arch,built,ver,orig=an,eexe,edll,plugins/mtag/exe.py  # only exe/dll
    xm: aw,f,j,t3600,plugins/hooks/wget.py
    df: 4g     # free disk space cannot go lower than this