flags:
    #e2ds       # filesystem indexing is required for many of these:
    #sz: 1k-3m  # accept upload only if filesize in this range
    #df: 4g     # free disk space cannot go lower than this
    #vmaxb: 1g  # volume can never exceed 1 GiB
    #vmaxn: 4k  # ...or 4000 files, whichever comes first
    #nosub      # must upload to toplevel folder
    #lifetime: 300   # uploads are deleted after 5min
    #maxn: 250,3600  # each IP can upload 250 files in 1 hour
    #maxb: 1g,300    # each IP can upload 1 GiB over 5 minutes