flags:
    mtp: .bpm=plugins/mtag/audio-bpm.py  # assign ".bpm" (numeric) with script
    mtp: key=f,t5,plugins/mtag/audio-key.py  # force/overwrite, 5sec timeout
    mtp: ext=an,plugins/mtag/file-ext.py  # will only run on non-audio files
    mtp: arch,built,ver,orig=an,eexe,edll,plugins/mtag/exe.py  # only exe/dll