% ../conf_pieces/global_default.conf
% ../conf.d

[/After_Church]
    W:\starring codes\After Church
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/kolomorotzzet_(kolmorotshitt)_Main]
    W:\kolomorotzzet_(kolmorotshitt)
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/kolomorotzzet_(kolmorotshitt)_Full3]
    P:\kolomorotzzet_(kolmorotshitt)
    % ../conf_pieces/accs_default_noAccident.conf
    #% ../conf_pieces/flags_media.conf

# [/kolomorotzzet_(kolmorotshitt)_Full3/Artistic_Setups/${u}]
#     P:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups
#     % ../conf_pieces/accs_kolmorotzzet_contrib.conf
#     % ../conf_pieces/flags_media.conf

[/kolomorotzzet_(kolmorotshitt)_Full2]
    C:\Users\Joel Robert Justiawa\Documents\Kolmorotzzet (kolmorotshitt)
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/dump_Phone_Full3]
    P:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups\WRAPPER IN A BIG CONTAINER\From Previous PCs
    % ../conf_pieces/accs_internalOnly.conf

[/doom_WAD]
    C:\Users\Joel Robert Justiawa\Documents\Kolmorotzzet (kolmorotshitt)\Artistic Setups\Doom WADs
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/doom_WAD/Mods/JOELwindows7/Lah-Mboh]
    W:\starring codes\Doom Projects\Lah-Mboh
    % ../conf_pieces/accs_default_noAccident.conf

[/doom_WAD/Mods/JOELwindows7/BringYourOwnUSB_SFW]
    W:\starring codes\Doom Projects\BringYourOwnUSB-SFW
    % ../conf_pieces/accs_default_noAccident.conf

[/doom_WAD/Mods/JOELwindows7/BringYourOwnUSB_NSFW]
    W:\starring codes\Doom Projects\BringYourOwnUSB-NSFW
    % ../conf_pieces/accs_default_noAccident.conf

[/doom_WAD/Mods/JOELwindows7/Lah-Piye]
    W:\starring codes\Doom Projects\Lah-Piye
    % ../conf_pieces/accs_confidential_noAccident.conf
    # dangerous folder, pls hide

[/doom_WAD/Mods/JOELwindows7/Builds]
    W:\starring codes\Doom Projects\Just Render
    % ../conf_pieces/accs_default_noAccident.conf

[/MIDI]
    W:\PRIVATE FOLDER\FILE JOEL ROBERT\MIDI
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/MP3]
    W:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups\WRAPPER IN A BIG CONTAINER\From Previous PCs\MP3
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/MP4]
    W:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups\WRAPPER IN A BIG CONTAINER\From Previous PCs\MP4
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/WAV]
    W:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups\WRAPPER IN A BIG CONTAINER\From Previous PCs\WAV
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/IDK_HOW_TO_SHARE]
    C:\Users\Joel Robert Justiawa\Documents\idk how to share
    % ../conf_pieces/accs_upload.conf
    % ../conf_pieces/flags_upload.conf

[/Camera_Dump_Full3]
    P:\starring codes\Camera Dump
    % ../conf_pieces/accs_default_noAccident.conf

[/Torrenteh_Full3]
    P:\kolomorotzzet_(kolmorotshitt)\Artistic_Setups\WRAPPER IN A BIG CONTAINER\Torrenteh
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_torrenteh.conf

