# Windows on Subsystem for Linux version.
# let's try copy the same Windows version & adapt for WSL.

% ../conf_pieces/global_default.conf
% ../conf.d

#### Jesus Christ! Codeium succ!! I said, 
## fucking transform to this /mnt/drive_letter/ format dumbass!!!
# fucking hell, lemme do it. You stupid!

[/After_Church]
    /mnt/w/starring codes/After Church
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/kolomorotzzet_(kolmorotshitt)_Main]
    /mnt/w/kolomorotzzet_(kolmorotshitt)
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/kolomorotzzet_(kolmorotshitt)_Full3]
    /mnt/p/kolomorotzzet_(kolmorotshitt)
    % ../conf_pieces/accs_default_noAccident.conf
    #% ../conf_pieces/flags_media.conf

# [/kolomorotzzet_(kolmorotshitt)_Full3/Artistic_Setups/${u}]
#     /mnt/p/kolomorotzzet_(kolmorotshitt)/Artistic_Setups
#     % ../conf_pieces/accs_kolmorotzzet_contrib.conf
#     % ../conf_pieces/flags_media.conf

[/kolomorotzzet_(kolmorotshitt)_Full2]
    /mnt/c/Users/Joel Robert Justiawa/Documents/Kolmorotzzet (kolmorotshitt)
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/dump_Phone_Full3]
    /mnt/p/kolomorotzzet_(kolmorotshitt)/Artistic_Setups/WRAPPER IN A BIG CONTAINER/From Previous PCs
    % ../conf_pieces/accs_internalOnly.conf

[/doom_WAD]
    /mnt/c/Users/Joel Robert Justiawa/Documents/Kolmorotzzet (kolmorotshitt)/Artistic Setups/Doom WADs
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/doom_WAD/Mods/JOELwindows7/Lah-Mboh]
    /mnt/w/starring codes/Doom Projects/Lah-Mboh
    % ../conf_pieces/accs_default_noAccident.conf

[/doom_WAD/Mods/JOELwindows7/BringYourOwnUSB_SFW]
    /mnt/w/starring codes/Doom Projects/BringYourOwnUSB-SFW
    % ../conf_pieces/accs_default_noAccident.conf

[/doom_WAD/Mods/JOELwindows7/BringYourOwnUSB_NSFW]
    /mnt/w/starring codes/Doom Projects/ringYourOwnUSB-NSFW
    % ../conf_pieces/accs_default_noAccident.conf

[/doom_WAD/Mods/JOELwindows7/Lah-Piye]
    /mnt/w/starring codes/Doom Projects/Lah-Piye
    % ../conf_pieces/accs_confidential_noAccident.conf
    # dangerous folder, pls hide

[/doom_WAD/Mods/JOELwindows7/Builds]
    /mnt/w/starring codes/Doom Projects/Just Render
    % ../conf_pieces/accs_default_noAccident.conf

[/MIDI]
    /mnt/w/PRIVATE FOLDER/FILE JOEL ROBERT/MIDI
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/MP3]
    /mnt/w/kolomorotzzet_(kolmorotshitt)/Artistic_Setups/WRAPPER IN A BIG CONTAINER/From Previous PCs\MP3
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/MP4]
    /mnt/w/kolomorotzzet_(kolmorotshitt)/Artistic_Setups/WRAPPER IN A BIG CONTAINER/From Previous PCs\MP4
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/WAV]
    /mnt/w/kolomorotzzet_(kolmorotshitt)/Artistic_Setups/WRAPPER IN A BIG CONTAINER/From Previous PCs\WAV
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_media.conf

[/IDK_HOW_TO_SHARE]
    /mnt/c/Users/Joel Robert Justiawa/Documents/idk how to share
    % ../conf_pieces/accs_upload.conf
    % ../conf_pieces/flags_upload.conf

[/Camera_Dump_Full3]
    /mnt/p/starring codes/Camera Dump
    % ../conf_pieces/accs_default_noAccident.conf

[/Torrenteh_Full3]
    /mnt/p/kolomorotzzet_(kolmorotshitt)/Artistic_Setups/WRAPPER IN A BIG CONTAINER/Torrenteh
    % ../conf_pieces/accs_default_noAccident.conf
    % ../conf_pieces/flags_torrenteh.conf

