# Directories! Volume & where path to go in disk
# (JOELwindows7)
# If you'd like to add your own, pls use your config instead of here.
# This piece is meant for cross platform hence can only be at our internal repository

[/]               
    landing
    % ../conf_pieces/accs_readOnly.conf

[/guestbook]
    landing\guestbook
    % ../conf_pieces/accs_readOnly.conf
    % ../conf_pieces/flags_guestbook.conf

[/plugins]
    plugins
    % ../conf_pieces/accs_readOnly.conf

[/Samples]
    Samples
    % ../conf_pieces/accs_readOnly.conf

[/Samples/VolShadowMerge]
    Samples/VolShadowMerge
    % ../conf_pieces/accs_readOnly.conf

[/Sandbox]
    Sandbox
    % ../conf_pieces/accs_readOnly.conf

[/Sandbox/StartSandbox]
    Sandbox/StartSandbox
    % ../conf_pieces/accs_anarchy.conf
    % ../conf_pieces/flags_media_strict.conf