[/]               
    landing
    % ../conf_pieces/accs_readOnly.conf

[/guestbook]
    landing\guestbook
    % ../conf_pieces/accs_readOnly.conf
    % ../conf_pieces/flags_guestbook.conf

[/plugins]
    plugins
    % ../conf_pieces/accs_readOnly.conf

[/Samples]
    Samples
    % ../conf_pieces/accs_readOnly.conf

[/Samples/VolShadowMerge]
    Samples/VolShadowMerge
    % ../conf_pieces/accs_readOnly.conf
