# Sample Accounts to test things
## DO NOT USE THIS CONF IN PRODUCTION!!
## This conf part is here to test your copyparty config to ensure that it's all valid with the account system.
## To use this, uncomment below lines since [account] to EOF. Our config & your config should in part load this
## whole conf directory containing other conf parts added here.
## Once done, re-comment all [account] to EOF below, then setup your proper `account.conf` conf part yourself as
## seen in the /landing/docs/setup.md

# [accounts]
#     testAdmin : battery_admin_insecure
#     testUser : battery_user_insecure